{
    "repository": {
        "type": "git",
        "url": "git@github.com:di-sukharev/sukharev-color-theme.git"
    },
    "name": "sukharev",
    "publisher": "disukharev",
    "displayName": "sukharev",
    "description": "Sukharev color theme",
    "version": "0.0.4",
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Sukharev",
                "uiTheme": "vs-dark",
                "path": "./themes/sukharev.color-theme.jsonc"
            }
        ]
    }
}